# lapis

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
about/: DESCRIPTION.md  DETAILS.md  TAGS.md
gradle/version-catalogs/: libs.versions.toml
src/main/kotlin/io/github/recrafter/crafter/annotations/: Widener.kt
src/main/kotlin/io/github/recrafter/lapis/: CoreProcessor.kt  Lapis.kt  LapisException.kt  LapisLogger.kt  LapisMeta.kt  LapisOptions.kt  LapisPhase.kt  LapisProcessor.kt  LapisProcessorProvider.kt  Options.kt
src/main/kotlin/io/github/recrafter/lapis/common/: JavaModifiers.kt  JvmClassName.kt  JvmDescriptor.kt  KSTypes.kt
src/main/kotlin/io/github/recrafter/lapis/config/: MixinConfig.kt
src/main/kotlin/io/github/recrafter/lapis/extensions/: IterableExt.kt  SerialDescriptorExt.kt  StringExt.kt
src/main/kotlin/io/github/recrafter/lapis/extensions/common/: AnyExt.kt  TopLevel.kt
src/main/kotlin/io/github/recrafter/lapis/extensions/jp/: JPAnnotationBuilderExt.kt  JPAnnotationExt.kt  JPClassBuilderExt.kt  JPClassExt.kt  JPClassNameExt.kt  JPClassTypeExt.kt  JPCodeBlockExt.kt  JPFieldBuilderExt.kt  JPFieldExt.kt  JPFileExt.kt  JPMethodBuilderExt.kt  JPMethodExt.kt  JPParameterBuilderExt.kt  JPParameterExt.kt  JPTypeExt.kt  JPTypeNameExt.kt  TopLevel.kt
src/main/kotlin/io/github/recrafter/lapis/extensions/jvm/: TopLevel.kt
src/main/kotlin/io/github/recrafter/lapis/extensions/ka/: TopLevel.kt
src/main/kotlin/io/github/recrafter/lapis/extensions/kp/: KPAnnotationBuilderExt.kt  KPAnnotationExt.kt  KPClassBuilderExt.kt  KPClassNameExt.kt  KPCodeBlockExt.kt  KPFileBuilderExt.kt  KPFileExt.kt  KPFunctionBuilderExt.kt  KPFunctionExt.kt  KPParameterBuilderExt.kt  KPParameterExt.kt  KPPropertyBuilderExt.kt  KPPropertyExt.kt  KPTypeExt.kt  KPTypeNameExt.kt  TopLevel.kt
src/main/kotlin/io/github/recrafter/lapis/extensions/ks/: KSAnnotatedExt.kt  KSAnnotationExt.kt  KSClassDeclExt.kt  KSClassDeclarationExt.kt  KSDeclExt.kt  KSDeclarationExt.kt  KSFileExt.kt  KSFunctionDeclExt.kt  KSFunctionDeclarationExt.kt  KSPropertyDeclarationExt.kt  KSPropertySetterExt.kt  KSTypeExt.kt  KSValueArgumentExt.kt  TopLevel.kt
src/main/kotlin/io/github/recrafter/lapis/extensions/ksp/: CodeGeneratorExt.kt  KSPAnnotationExt.kt  KSPClassExt.kt  KSPCodeGeneratorExt.kt  KSPDeclarationExt.kt  KSPFileLocationExt.kt  KSPFunctionExt.kt  KSPPropertyExt.kt  KSPResolverExt.kt  KSPSymbolExt.kt  KSPTypeExt.kt  KSPValueArgumentExt.kt  KSPropertyDeclExt.kt  KspAnnotatedExt.kt  KspAnnotationExt.kt  KspClassDeclarationExt.kt  KspClassExt.kt  KspCodeGeneratorExt.kt  KspDeclarationExt.kt  KspFunctionDeclarationExt.kt  KspPropertyDeclarationExt.kt  KspResolverExt.kt  KspSymbolExt.kt  KspTypeExt.kt  ResolverExt.kt  TopLevel.kt
src/main/kotlin/io/github/recrafter/lapis/extensions/kt/: TopLevel.kt
src/main/kotlin/io/github/recrafter/lapis/extensions/psi/: PSIFileExt.kt  PSINamedDeclarationExt.kt  PsiFileExt.kt  PsiNamedDeclarationExt.kt  TopLevel.kt
src/main/kotlin/io/github/recrafter/lapis/kj/: KJTypeName.kt
src/main/kotlin/io/github/recrafter/lapis/layers/: Builtins.kt  JavaMemberKind.kt  MemberKind.kt  RuntimeApi.kt
src/main/kotlin/io/github/recrafter/lapis/layers/builtins/: Builtin.kt  Builtins.kt  DescBuiltin.kt  ExternalBuiltin.kt  InternalBuiltin.kt  LocalVarBuiltin.kt  SimpleBuiltin.kt  TypeAliasBuiltin.kt
src/main/kotlin/io/github/recrafter/lapis/layers/generator/: AccessorConfigEntry.kt  Builtins.kt  IrJavaCodeBlockBuilder.kt  IrJavaMethodBodyBuilder.kt  IrKotlinCodeBlockBuilder.kt  IrKotlinFunctionBodyBuilder.kt  KSuppressWarning.kt  MixinConfig.kt  MixinGenerator.kt
src/main/kotlin/io/github/recrafter/lapis/layers/lowering/: IrClassName.kt  IrJavaCodeBlockBuilder.kt  IrJvmType.kt  IrLowering.kt  IrModifier.kt  IrParameter.kt  IrParameterizedTypeName.kt  IrResult.kt  IrTypeName.kt  IrWildcardTypeName.kt  JvmDesc.kt  JvmDescriptor.kt  MixinLowering.kt
src/main/kotlin/io/github/recrafter/lapis/layers/parser/: PSIHelper.kt  ParserResult.kt  PsiHelper.kt  SymbolParser.kt  SymbolSource.kt
src/main/kotlin/io/github/recrafter/lapis/layers/validator/: BackendValidator.kt  FrontendValidator.kt  KSPSource.kt  KspSourceHolder.kt  Signals.kt  ValidationException.kt  ValidatorResult.kt
src/main/kotlin/io/github/recrafter/lapis/logging/: LapisException.kt  Logger.kt
src/main/kotlin/io/github/recrafter/lapis/options/: JarFileListSerializer.kt  Options.kt
src/main/kotlin/io/github/recrafter/lapis/phases/: LapisPhase.kt
src/main/kotlin/io/github/recrafter/lapis/phases/bootstrap/: Options.kt  ProcessorProvider.kt
src/main/kotlin/io/github/recrafter/lapis/phases/builtins/: Builtin.kt  Builtins.kt  DescriptorBuiltin.kt  DescriptorWrapperBuiltin.kt  LocalVarBuiltin.kt  LocalVarImplBuiltin.kt  SimpleBuiltin.kt  TypeAliasBuiltin.kt
src/main/kotlin/io/github/recrafter/lapis/phases/common/: JavaModifiers.kt  JvmClassName.kt  JvmDescriptor.kt
src/main/kotlin/io/github/recrafter/lapis/phases/generator/: GenMixinConfigJson.kt  Generator.kt  GeneratorConstants.kt  KSuppressWarning.kt  MixinConfig.kt  MixinGenerator.kt
src/main/kotlin/io/github/recrafter/lapis/phases/lowering/: IrModifier.kt  IrVisibilityModifier.kt  JvmDescriptor.kt  Lowering.kt  MixinLowering.kt
src/main/kotlin/io/github/recrafter/lapis/phases/parser/: ClassNameBuilder.kt  KSAnnotationArgumentValue.kt  KSTypes.kt  (+3 more)
src/main/kotlin/io/github/recrafter/lapis/utils/: Descriptors.kt  LoggingProcessor.kt  MemberKind.kt  PsiCompanion.kt
src/main/kotlin/io/github/recrafter/nametag/extensions/: AnnotationExt.kt  KSAnnotatedExt.kt  KSClassDeclarationExt.kt  KSDeclarationExt.kt  KSPropertyGetterExt.kt  KSTypeReferenceExt.kt  KSValueParameterExt.kt  ResolverExt.kt  TopLevel.kt
(+130 files in other folders)
