[versions]
projektor = "5.+"

kotlin = "2.2.21"
ksp = "2.2.21-2.0.5"

mixin = "0.8"
mixin-extras = "0.4.0"

asm = "9.9.1"

lapis = "0.6.4"

java-poet = "0.11.0"
kotlin-poet = "2.2.0"

kotlin-serialization-json = "1.10.0"

auto-service = "1.2.0"
auto-service-annotations = "1.1.1"

[plugins]
projektor = { id = "io.github.diskria.projektor", version.ref = "projektor" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
psi-api = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-embeddable", version.ref = "kotlin" }

mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }
mixin-extras = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixin-extras" }

asm = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }
asm-util = { group = "org.ow2.asm", name = "asm-util", version.ref = "asm" }
asm-commons = { group = "org.ow2.asm", name = "asm-commons", version.ref = "asm" }

lapis-annotations = { group = "io.github.recrafter", name = "lapis-annotations", version.ref = "lapis" }

java-poet = { group = "com.palantir.javapoet", name = "javapoet", version.ref = "java-poet" }
kotlin-poet = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlin-poet" }

kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-jvm", version.ref = "kotlin-serialization-json" }

auto-service = { group = "dev.zacsweers.autoservice", name = "auto-service-ksp", version.ref = "auto-service" }
auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "auto-service-annotations" }

[bundles]
asm = [
    "asm",
    "asm-util",
    "asm-commons",
]
